# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

for i in range(2, 9):
    count = 0
    for k in range(2, 99):
        if k % i == 0:
            count += 1
    print(f'Числу {i} кратно {count} элементов')
